{
  "name": "ur-cli",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trolster/ur-cli.git"
  },
  "author": "Mikkel Trolle Larsen <trolster2@gmail.com> (http://mtl.codes)",
  "license": "ISC",
  "homepage": "https://github.com/trolster/ur-cli#readme",
  "bin": {
    "urcli": "./lib/cli.js"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "request": "^2.74.0"
  }
}
